total 44
drwxr-xr-x 2 root root 266 Apr  4 03:28 .
drwxr-xr-x 6 root root 121 Apr  4 01:46 ..
-rwxr--r-- 1 root root  32 Apr  4 01:49 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 02:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 02:13 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 02:21 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 02:26 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 02:29 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 02:34 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 02:42 7-file
-rwxr--r-- 1 root root  36 Apr  4 03:26 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 02:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 03:28 ls_cwd_content
-rw-r--r-- 1 root root  51 Apr  4 02:00 README.md
